# ai

./: .gitignore  LICENSE  README.md
src/SourceAi/: SourceAi.sln
src/SourceAi/SourceAi/: AiAttribute.cs  Interceptor.cs  Polyfill.cs  SourceAi.csproj
src/SourceAi/SourceAi.Demo/: Program.cs  SourceAi.Demo.csproj
